new-session
set -g history-limit 20000
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Set 'r' to reload tmux.conf on the fly
bind r source-file ~/.tmux.conf
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D 
# Set edit keys to vi mode keys
setw -g mode-keys vi
bind-key P paste-buffer
# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"
set-window-option -g automatic-rename on
set-option -g allow-rename on
